# ============================================
# Base Minimal DevContainer Image
# Ubuntu 22.04 with essential dev tools
# Multi-architecture support (amd64/arm64)
# ============================================

FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Detect architecture
ARG TARGETARCH

# ============================================
# System Dependencies
# ============================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core utilities
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    apt-transport-https \
    software-properties-common \
    # Build tools
    build-essential \
    git \
    unzip \
    zip \
    # Shell and terminal
    zsh \
    vim \
    nano \
    # Network tools
    netcat \
    iputils-ping \
    dnsutils \
    # Process management
    sudo \
    htop \
    # SSL/TLS
    libssl-dev \
    openssl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Install Docker CLI and Docker Compose
# ============================================
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Install AWS CLI v2
# ============================================
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        AWS_ARCH="x86_64"; \
    elif [ "$ARCH" = "arm64" ]; then \
        AWS_ARCH="aarch64"; \
    else \
        AWS_ARCH="x86_64"; \
    fi && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_ARCH}.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# ============================================
# Install Terraform
# ============================================
RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt-get update \
    && apt-get install -y terraform \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Install jq (JSON processor)
# ============================================
RUN apt-get update && apt-get install -y jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Install yq v4 (YAML processor - Go version)
# ============================================
RUN ARCH=$(dpkg --print-architecture) && \
    wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_${ARCH} -O /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq

# ============================================
# Install HTTPie
# ============================================
RUN apt-get update && apt-get install -y python3-pip \
    && pip3 install --no-cache-dir httpie \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Install GitHub CLI
# ============================================
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Install Task (Taskfile)
# ============================================
RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

# ============================================
# Install Starship Prompt
# ============================================
RUN curl -sS https://starship.rs/install.sh | sh -s -- -y

# ============================================
# Create non-root user
# ============================================
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/zsh --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir -p /etc/sudoers.d \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Add user to docker group for Docker-in-Docker
RUN groupadd -f docker && usermod -aG docker $USERNAME

# ============================================
# Switch to non-root user
# ============================================
USER $USERNAME
WORKDIR /home/$USERNAME

# ============================================
# Install Oh My Zsh
# ============================================
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Install zsh plugins
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \
    && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting \
    && git clone https://github.com/zsh-users/zsh-history-substring-search ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-history-substring-search

# ============================================
# Copy dotfiles
# ============================================
COPY --chown=$USERNAME:$USERNAME dotfiles/.zshrc /home/$USERNAME/.zshrc
COPY --chown=$USERNAME:$USERNAME dotfiles/.aliases /home/$USERNAME/.aliases
COPY --chown=$USERNAME:$USERNAME dotfiles/.gitconfig.template /home/$USERNAME/.gitconfig.template
COPY --chown=$USERNAME:$USERNAME dotfiles/starship.toml /home/$USERNAME/.config/starship.toml

# Create .config directory if it doesn't exist
RUN mkdir -p /home/$USERNAME/.config

# ============================================
# Set environment variables
# ============================================
ENV SHELL=/bin/zsh
ENV STARSHIP_CONFIG=/home/$USERNAME/.config/starship.toml

# ============================================
# Metadata
# ============================================
LABEL org.opencontainers.image.title="DevContainer Base Minimal"
LABEL org.opencontainers.image.description="Minimal base image with essential dev tools, Docker-in-Docker, AWS CLI, Terraform, and more"
LABEL org.opencontainers.image.vendor="Personal"
LABEL maintainer="luism1"

# Set working directory
WORKDIR /workspace

# Keep container running
CMD ["sleep", "infinity"]
