# ============================================
# DevContainer Base Full Image
# Extends minimal with both Python and Node.js
# ============================================

ARG BASE_IMAGE=devcontainer-base-minimal:latest
FROM ${BASE_IMAGE}

# Switch to root for installations
USER root

# ============================================
# Install Python build dependencies
# ============================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libncurses5-dev \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libffi-dev \
    liblzma-dev \
    python3-openssl \
    llvm \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Switch back to non-root user
# ============================================
USER vscode
WORKDIR /home/vscode

# ============================================
# Install pyenv and Python 3.12.3
# ============================================
ENV PYENV_ROOT="/home/vscode/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PATH"

RUN curl https://pyenv.run | bash && \
    echo 'eval "$(pyenv init -)"' >> ~/.bashrc

RUN eval "$(pyenv init -)" && pyenv install 3.12.3 && pyenv global 3.12.3

# Install common Python tools
RUN eval "$(pyenv init -)" && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    pipenv \
    poetry \
    virtualenv \
    black \
    flake8 \
    pylint \
    mypy \
    pytest \
    ipython

# ============================================
# Install NVM and Node.js 20
# ============================================
ENV NVM_DIR="/home/vscode/.nvm"
ENV NODE_VERSION=20

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash && \
    echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.bashrc && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.bashrc

RUN . "$NVM_DIR/nvm.sh" && \
    nvm install ${NODE_VERSION} && \
    nvm alias default ${NODE_VERSION} && \
    nvm use default

# Install global npm packages
RUN . "$NVM_DIR/nvm.sh" && \
    npm install -g \
    yarn \
    pnpm \
    typescript \
    ts-node \
    nodemon \
    eslint \
    prettier \
    pm2

# ============================================
# Set environment variables
# ============================================
# Get the actual installed Node version and set PATH
RUN . "$NVM_DIR/nvm.sh" && \
    NODE_VERSION_FULL=$(node --version | sed 's/v//') && \
    echo "export PATH=\"$NVM_DIR/versions/node/v${NODE_VERSION_FULL}/bin:\$PATH\"" >> ~/.bashrc && \
    echo "export NODE_PATH=\"$NVM_DIR/versions/node/v${NODE_VERSION_FULL}/lib/node_modules\"" >> ~/.bashrc

ENV PATH="$NVM_DIR/versions/node/v20.19.5/bin:$PYENV_ROOT/shims:$PATH"
ENV NODE_PATH="$NVM_DIR/versions/node/v20.19.5/lib/node_modules"

# ============================================
# Metadata
# ============================================
LABEL org.opencontainers.image.title="DevContainer Base Full"
LABEL org.opencontainers.image.description="Full-stack development image with Python 3.12.3 and Node.js 20"
LABEL org.opencontainers.image.vendor="Personal"
LABEL maintainer="luism1"

WORKDIR /workspace
CMD ["sleep", "infinity"]
